2015-02-16 23:32:03.138 ObjcSorts[50720:3329698]

::: TRIAL 1 :::
2015-02-16 23:32:03.139 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:03.141 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:03.149 ObjcSorts[50720:3329698] Objective-C finished in 0.007372 sec
2015-02-16 23:32:03.149 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:03.157 ObjcSorts[50720:3329698] Quick finished in 0.006613 sec
2015-02-16 23:32:03.158 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:03.175 ObjcSorts[50720:3329698] Heap finished in 0.016776 sec
2015-02-16 23:32:03.176 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:04.591 ObjcSorts[50720:3329698] Insertion finished in 1.415270 sec
2015-02-16 23:32:04.592 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:07.220 ObjcSorts[50720:3329698] Selection finished in 2.626984 sec
2015-02-16 23:32:07.220 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:07.247 ObjcSorts[50720:3329698] Merge finished in 0.026359 sec
2015-02-16 23:32:07.248 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:10.592 ObjcSorts[50720:3329698] Bubble finished in 3.343816 sec
2015-02-16 23:32:10.592 ObjcSorts[50720:3329698]

::: TRIAL 2 :::
2015-02-16 23:32:10.592 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:10.593 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:10.601 ObjcSorts[50720:3329698] Objective-C finished in 0.006931 sec
2015-02-16 23:32:10.601 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:10.608 ObjcSorts[50720:3329698] Quick finished in 0.006412 sec
2015-02-16 23:32:10.609 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:10.627 ObjcSorts[50720:3329698] Heap finished in 0.017303 sec
2015-02-16 23:32:10.627 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:11.926 ObjcSorts[50720:3329698] Insertion finished in 1.297991 sec
2015-02-16 23:32:11.927 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:15.119 ObjcSorts[50720:3329698] Selection finished in 3.191285 sec
2015-02-16 23:32:15.119 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:15.150 ObjcSorts[50720:3329698] Merge finished in 0.030438 sec
2015-02-16 23:32:15.151 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:18.132 ObjcSorts[50720:3329698] Bubble finished in 2.980313 sec
2015-02-16 23:32:18.132 ObjcSorts[50720:3329698]

::: TRIAL 3 :::
2015-02-16 23:32:18.132 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:18.133 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:18.141 ObjcSorts[50720:3329698] Objective-C finished in 0.007133 sec
2015-02-16 23:32:18.141 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:18.148 ObjcSorts[50720:3329698] Quick finished in 0.006073 sec
2015-02-16 23:32:18.148 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:18.162 ObjcSorts[50720:3329698] Heap finished in 0.012815 sec
2015-02-16 23:32:18.162 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:19.370 ObjcSorts[50720:3329698] Insertion finished in 1.207124 sec
2015-02-16 23:32:19.370 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:21.992 ObjcSorts[50720:3329698] Selection finished in 2.620632 sec
2015-02-16 23:32:21.992 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:22.026 ObjcSorts[50720:3329698] Merge finished in 0.033017 sec
2015-02-16 23:32:22.026 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:24.979 ObjcSorts[50720:3329698] Bubble finished in 2.951693 sec
2015-02-16 23:32:24.979 ObjcSorts[50720:3329698]

::: TRIAL 4 :::
2015-02-16 23:32:24.979 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:24.980 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:24.988 ObjcSorts[50720:3329698] Objective-C finished in 0.007296 sec
2015-02-16 23:32:24.989 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:24.995 ObjcSorts[50720:3329698] Quick finished in 0.006161 sec
2015-02-16 23:32:24.996 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:25.009 ObjcSorts[50720:3329698] Heap finished in 0.012705 sec
2015-02-16 23:32:25.010 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:26.247 ObjcSorts[50720:3329698] Insertion finished in 1.236203 sec
2015-02-16 23:32:26.249 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:29.205 ObjcSorts[50720:3329698] Selection finished in 2.954966 sec
2015-02-16 23:32:29.205 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:29.230 ObjcSorts[50720:3329698] Merge finished in 0.024313 sec
2015-02-16 23:32:29.231 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:32.251 ObjcSorts[50720:3329698] Bubble finished in 3.019804 sec
2015-02-16 23:32:32.251 ObjcSorts[50720:3329698]

::: TRIAL 5 :::
2015-02-16 23:32:32.251 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:32.252 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:32.260 ObjcSorts[50720:3329698] Objective-C finished in 0.007432 sec
2015-02-16 23:32:32.261 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:32.269 ObjcSorts[50720:3329698] Quick finished in 0.007390 sec
2015-02-16 23:32:32.269 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:32.283 ObjcSorts[50720:3329698] Heap finished in 0.013451 sec
2015-02-16 23:32:32.284 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:33.520 ObjcSorts[50720:3329698] Insertion finished in 1.235480 sec
2015-02-16 23:32:33.520 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:36.096 ObjcSorts[50720:3329698] Selection finished in 2.575548 sec
2015-02-16 23:32:36.097 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:36.137 ObjcSorts[50720:3329698] Merge finished in 0.038969 sec
2015-02-16 23:32:36.137 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:39.313 ObjcSorts[50720:3329698] Bubble finished in 3.175215 sec
2015-02-16 23:32:39.314 ObjcSorts[50720:3329698]

::: TRIAL 6 :::
2015-02-16 23:32:39.314 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:39.315 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:39.322 ObjcSorts[50720:3329698] Objective-C finished in 0.006718 sec
2015-02-16 23:32:39.322 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:39.331 ObjcSorts[50720:3329698] Quick finished in 0.007709 sec
2015-02-16 23:32:39.331 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:39.347 ObjcSorts[50720:3329698] Heap finished in 0.014860 sec
2015-02-16 23:32:39.347 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:40.595 ObjcSorts[50720:3329698] Insertion finished in 1.247388 sec
2015-02-16 23:32:40.595 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:43.090 ObjcSorts[50720:3329698] Selection finished in 2.493789 sec
2015-02-16 23:32:43.090 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:43.117 ObjcSorts[50720:3329698] Merge finished in 0.025545 sec
2015-02-16 23:32:43.117 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:46.127 ObjcSorts[50720:3329698] Bubble finished in 3.009223 sec
2015-02-16 23:32:46.127 ObjcSorts[50720:3329698]

::: TRIAL 7 :::
2015-02-16 23:32:46.127 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:46.128 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:46.136 ObjcSorts[50720:3329698] Objective-C finished in 0.007236 sec
2015-02-16 23:32:46.136 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:46.143 ObjcSorts[50720:3329698] Quick finished in 0.006187 sec
2015-02-16 23:32:46.143 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:46.157 ObjcSorts[50720:3329698] Heap finished in 0.012968 sec
2015-02-16 23:32:46.157 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:47.362 ObjcSorts[50720:3329698] Insertion finished in 1.204662 sec
2015-02-16 23:32:47.363 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:50.034 ObjcSorts[50720:3329698] Selection finished in 2.669665 sec
2015-02-16 23:32:50.034 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:50.061 ObjcSorts[50720:3329698] Merge finished in 0.025637 sec
2015-02-16 23:32:50.061 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:32:53.141 ObjcSorts[50720:3329698] Bubble finished in 3.079414 sec
2015-02-16 23:32:53.141 ObjcSorts[50720:3329698]

::: TRIAL 8 :::
2015-02-16 23:32:53.142 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:32:53.142 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:32:53.151 ObjcSorts[50720:3329698] Objective-C finished in 0.007488 sec
2015-02-16 23:32:53.151 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:32:53.158 ObjcSorts[50720:3329698] Quick finished in 0.006524 sec
2015-02-16 23:32:53.158 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:32:53.172 ObjcSorts[50720:3329698] Heap finished in 0.013348 sec
2015-02-16 23:32:53.173 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:32:54.524 ObjcSorts[50720:3329698] Insertion finished in 1.350514 sec
2015-02-16 23:32:54.525 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:32:57.399 ObjcSorts[50720:3329698] Selection finished in 2.873491 sec
2015-02-16 23:32:57.400 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:32:57.427 ObjcSorts[50720:3329698] Merge finished in 0.026906 sec
2015-02-16 23:32:57.427 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:33:00.372 ObjcSorts[50720:3329698] Bubble finished in 2.943875 sec
2015-02-16 23:33:00.372 ObjcSorts[50720:3329698]

::: TRIAL 9 :::
2015-02-16 23:33:00.372 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:33:00.373 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:33:00.380 ObjcSorts[50720:3329698] Objective-C finished in 0.006689 sec
2015-02-16 23:33:00.381 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:33:00.388 ObjcSorts[50720:3329698] Quick finished in 0.006642 sec
2015-02-16 23:33:00.388 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:33:00.402 ObjcSorts[50720:3329698] Heap finished in 0.012781 sec
2015-02-16 23:33:00.402 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:33:01.671 ObjcSorts[50720:3329698] Insertion finished in 1.268266 sec
2015-02-16 23:33:01.671 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:33:04.242 ObjcSorts[50720:3329698] Selection finished in 2.570316 sec
2015-02-16 23:33:04.242 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:33:04.267 ObjcSorts[50720:3329698] Merge finished in 0.023565 sec
2015-02-16 23:33:04.267 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:33:07.326 ObjcSorts[50720:3329698] Bubble finished in 3.058330 sec
2015-02-16 23:33:07.326 ObjcSorts[50720:3329698]

::: TRIAL 10 :::
2015-02-16 23:33:07.326 ObjcSorts[50720:3329698] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:33:07.327 ObjcSorts[50720:3329698] Running Objective-C...
2015-02-16 23:33:07.335 ObjcSorts[50720:3329698] Objective-C finished in 0.006879 sec
2015-02-16 23:33:07.335 ObjcSorts[50720:3329698] Running Quick...
2015-02-16 23:33:07.342 ObjcSorts[50720:3329698] Quick finished in 0.006831 sec
2015-02-16 23:33:07.343 ObjcSorts[50720:3329698] Running Heap...
2015-02-16 23:33:07.356 ObjcSorts[50720:3329698] Heap finished in 0.012815 sec
2015-02-16 23:33:07.357 ObjcSorts[50720:3329698] Running Insertion...
2015-02-16 23:33:08.604 ObjcSorts[50720:3329698] Insertion finished in 1.246791 sec
2015-02-16 23:33:08.604 ObjcSorts[50720:3329698] Running Selection...
2015-02-16 23:33:11.334 ObjcSorts[50720:3329698] Selection finished in 2.729261 sec
2015-02-16 23:33:11.335 ObjcSorts[50720:3329698] Running Merge...
2015-02-16 23:33:11.361 ObjcSorts[50720:3329698] Merge finished in 0.025869 sec
2015-02-16 23:33:11.361 ObjcSorts[50720:3329698] Running Bubble...
2015-02-16 23:33:14.901 ObjcSorts[50720:3329698] Bubble finished in 3.539207 sec
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698]

Final Results:
--------------
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698] Objective-C sort average time = 0.007117 sec
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698] Merge sort average time = 0.028062 sec
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698] Quick sort average time = 0.006654 sec
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698] Bubble sort average time = 3.110089 sec
2015-02-16 23:33:14.902 ObjcSorts[50720:3329698] Heap sort average time = 0.013982 sec
2015-02-16 23:33:14.903 ObjcSorts[50720:3329698] Insertion sort average time = 1.270969 sec
2015-02-16 23:33:14.903 ObjcSorts[50720:3329698] Selection sort average time = 2.730594 sec
2015-02-16 23:33:14.903 ObjcSorts[50720:3329698]
Program ended with exit code: 0
