Dev:
RubyMotion sort average time = 0.00608232021331787 sec
Quick      sort average time = 0.0363244771957397 sec
Heap       sort average time = 0.0903553068637848 sec
Insertion  sort average time = 9.9211297750473 sec
Selection  sort average time = 12.9202393472195 sec
Merge      sort average time = 0.15819228887558 sec
Bubble     sort average time = 19.8540476441383 sec

Release:
RubyMotion sort average time = 0.00700206160545349 sec
Quick      sort average time = 0.0430626034736633 sec
Heap       sort average time = 0.106731086969376 sec
Insertion  sort average time = 10.4938499867916 sec
Selection  sort average time = 12.371828854084 sec
Merge      sort average time = 0.151567608118057 sec
Bubble     sort average time = 19.3960298597813 sec



Obj-C Dev:
ObjcSorts[50174:3317616] Objective-C sort average time = 0.010784 sec
ObjcSorts[50174:3317616] Merge sort average time = 0.030197 sec
ObjcSorts[50174:3317616] Quick sort average time = 0.009167 sec
ObjcSorts[50174:3317616] Bubble sort average time = 3.503614 sec
ObjcSorts[50174:3317616] Heap sort average time = 0.018984 sec
ObjcSorts[50174:3317616] Insertion sort average time = 1.405322 sec
ObjcSorts[50174:3317616] Selection sort average time = 3.080616 sec

RubyMotion Release:
RubyMotion sort average time = 0.00700206160545349 sec
Quick      sort average time = 0.0430626034736633 sec
Heap       sort average time = 0.106731086969376 sec
Insertion  sort average time = 10.4938499867916 sec
Selection  sort average time = 12.371828854084 sec
Merge      sort average time = 0.151567608118057 sec
Bubble     sort average time = 19.3960298597813 sec

Obj-C Release:
Objective-C sort average time = 0.007117 sec
Merge sort average time = 0.028062 sec
Quick sort average time = 0.006654 sec
Bubble sort average time = 3.110089 sec
Heap sort average time = 0.013982 sec
Insertion sort average time = 1.270969 sec
Selection sort average time = 2.730594 sec

Swift release:
Swift sort: 0.011047 s (± 0.001234)
Quick sort: 0.011203 s (± 0.001573)
Heap sort: 0.023909 s (± 0.005220)
Insertion sort: 14.988078 s (± 1.034043)
Selection sort: 11.933527 s (± 0.741981)

            Std     Quick   Heap    Insert  Select
RubyMotion  0.007   0.431   0.107   10.5    12.37
ObjC        0.007   0.006   0.014    1.3     2.73
Swift       0.01    0.011   0.024   15.0    11.93


