2015-02-16 23:12:55.077 ObjcSorts[50174:3317616]

::: TRIAL 1 :::
2015-02-16 23:12:55.078 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:12:55.080 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:12:55.092 ObjcSorts[50174:3317616] Objective-C finished in 0.011774 sec
2015-02-16 23:12:55.093 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:12:55.103 ObjcSorts[50174:3317616] Quick finished in 0.009933 sec
2015-02-16 23:12:55.104 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:12:55.123 ObjcSorts[50174:3317616] Heap finished in 0.017993 sec
2015-02-16 23:12:55.123 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:12:56.741 ObjcSorts[50174:3317616] Insertion finished in 1.617320 sec
2015-02-16 23:12:56.741 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:12:59.605 ObjcSorts[50174:3317616] Selection finished in 2.863060 sec
2015-02-16 23:12:59.606 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:12:59.632 ObjcSorts[50174:3317616] Merge finished in 0.026113 sec
2015-02-16 23:12:59.633 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:03.027 ObjcSorts[50174:3317616] Bubble finished in 3.393000 sec
2015-02-16 23:13:03.027 ObjcSorts[50174:3317616]

::: TRIAL 2 :::
2015-02-16 23:13:03.027 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:03.028 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:03.037 ObjcSorts[50174:3317616] Objective-C finished in 0.008750 sec
2015-02-16 23:13:03.037 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:03.046 ObjcSorts[50174:3317616] Quick finished in 0.007931 sec
2015-02-16 23:13:03.046 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:03.063 ObjcSorts[50174:3317616] Heap finished in 0.016051 sec
2015-02-16 23:13:03.063 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:04.442 ObjcSorts[50174:3317616] Insertion finished in 1.378217 sec
2015-02-16 23:13:04.443 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:07.353 ObjcSorts[50174:3317616] Selection finished in 2.910365 sec
2015-02-16 23:13:07.354 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:07.392 ObjcSorts[50174:3317616] Merge finished in 0.037374 sec
2015-02-16 23:13:07.393 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:11.124 ObjcSorts[50174:3317616] Bubble finished in 3.730133 sec
2015-02-16 23:13:11.124 ObjcSorts[50174:3317616]

::: TRIAL 3 :::
2015-02-16 23:13:11.124 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:11.126 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:11.138 ObjcSorts[50174:3317616] Objective-C finished in 0.010570 sec
2015-02-16 23:13:11.138 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:11.149 ObjcSorts[50174:3317616] Quick finished in 0.009593 sec
2015-02-16 23:13:11.149 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:11.180 ObjcSorts[50174:3317616] Heap finished in 0.029315 sec
2015-02-16 23:13:11.181 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:12.695 ObjcSorts[50174:3317616] Insertion finished in 1.513776 sec
2015-02-16 23:13:12.696 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:15.555 ObjcSorts[50174:3317616] Selection finished in 2.858535 sec
2015-02-16 23:13:15.556 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:15.582 ObjcSorts[50174:3317616] Merge finished in 0.025819 sec
2015-02-16 23:13:15.582 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:18.759 ObjcSorts[50174:3317616] Bubble finished in 3.175764 sec
2015-02-16 23:13:18.759 ObjcSorts[50174:3317616]

::: TRIAL 4 :::
2015-02-16 23:13:18.759 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:18.760 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:18.770 ObjcSorts[50174:3317616] Objective-C finished in 0.009238 sec
2015-02-16 23:13:18.770 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:18.778 ObjcSorts[50174:3317616] Quick finished in 0.007207 sec
2015-02-16 23:13:18.779 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:18.796 ObjcSorts[50174:3317616] Heap finished in 0.016508 sec
2015-02-16 23:13:18.797 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:20.082 ObjcSorts[50174:3317616] Insertion finished in 1.284106 sec
2015-02-16 23:13:20.082 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:22.922 ObjcSorts[50174:3317616] Selection finished in 2.838707 sec
2015-02-16 23:13:22.922 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:22.951 ObjcSorts[50174:3317616] Merge finished in 0.028455 sec
2015-02-16 23:13:22.951 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:26.410 ObjcSorts[50174:3317616] Bubble finished in 3.457154 sec
2015-02-16 23:13:26.410 ObjcSorts[50174:3317616]

::: TRIAL 5 :::
2015-02-16 23:13:26.410 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:26.412 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:26.435 ObjcSorts[50174:3317616] Objective-C finished in 0.021466 sec
2015-02-16 23:13:26.435 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:26.454 ObjcSorts[50174:3317616] Quick finished in 0.017313 sec
2015-02-16 23:13:26.454 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:26.487 ObjcSorts[50174:3317616] Heap finished in 0.030906 sec
2015-02-16 23:13:26.487 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:27.917 ObjcSorts[50174:3317616] Insertion finished in 1.428993 sec
2015-02-16 23:13:27.917 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:30.838 ObjcSorts[50174:3317616] Selection finished in 2.919492 sec
2015-02-16 23:13:30.838 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:30.869 ObjcSorts[50174:3317616] Merge finished in 0.030431 sec
2015-02-16 23:13:30.870 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:34.227 ObjcSorts[50174:3317616] Bubble finished in 3.356431 sec
2015-02-16 23:13:34.227 ObjcSorts[50174:3317616]

::: TRIAL 6 :::
2015-02-16 23:13:34.227 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:34.228 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:34.238 ObjcSorts[50174:3317616] Objective-C finished in 0.008898 sec
2015-02-16 23:13:34.238 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:34.247 ObjcSorts[50174:3317616] Quick finished in 0.007988 sec
2015-02-16 23:13:34.247 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:34.264 ObjcSorts[50174:3317616] Heap finished in 0.016309 sec
2015-02-16 23:13:34.264 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:35.574 ObjcSorts[50174:3317616] Insertion finished in 1.308946 sec
2015-02-16 23:13:35.574 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:38.494 ObjcSorts[50174:3317616] Selection finished in 2.918947 sec
2015-02-16 23:13:38.494 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:38.522 ObjcSorts[50174:3317616] Merge finished in 0.026695 sec
2015-02-16 23:13:38.522 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:41.861 ObjcSorts[50174:3317616] Bubble finished in 3.338379 sec
2015-02-16 23:13:41.862 ObjcSorts[50174:3317616]

::: TRIAL 7 :::
2015-02-16 23:13:41.862 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:41.863 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:41.873 ObjcSorts[50174:3317616] Objective-C finished in 0.009240 sec
2015-02-16 23:13:41.873 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:41.882 ObjcSorts[50174:3317616] Quick finished in 0.008192 sec
2015-02-16 23:13:41.882 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:41.899 ObjcSorts[50174:3317616] Heap finished in 0.015889 sec
2015-02-16 23:13:41.899 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:43.301 ObjcSorts[50174:3317616] Insertion finished in 1.401169 sec
2015-02-16 23:13:43.301 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:46.583 ObjcSorts[50174:3317616] Selection finished in 3.281150 sec
2015-02-16 23:13:46.584 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:46.613 ObjcSorts[50174:3317616] Merge finished in 0.028615 sec
2015-02-16 23:13:46.614 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:49.966 ObjcSorts[50174:3317616] Bubble finished in 3.352069 sec
2015-02-16 23:13:49.967 ObjcSorts[50174:3317616]

::: TRIAL 8 :::
2015-02-16 23:13:49.967 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:49.968 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:49.978 ObjcSorts[50174:3317616] Objective-C finished in 0.009308 sec
2015-02-16 23:13:49.979 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:49.987 ObjcSorts[50174:3317616] Quick finished in 0.007968 sec
2015-02-16 23:13:49.988 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:50.004 ObjcSorts[50174:3317616] Heap finished in 0.015578 sec
2015-02-16 23:13:50.004 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:13:51.287 ObjcSorts[50174:3317616] Insertion finished in 1.281494 sec
2015-02-16 23:13:51.287 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:13:55.457 ObjcSorts[50174:3317616] Selection finished in 4.169009 sec
2015-02-16 23:13:55.458 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:13:55.493 ObjcSorts[50174:3317616] Merge finished in 0.033660 sec
2015-02-16 23:13:55.494 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:13:59.589 ObjcSorts[50174:3317616] Bubble finished in 4.094469 sec
2015-02-16 23:13:59.590 ObjcSorts[50174:3317616]

::: TRIAL 9 :::
2015-02-16 23:13:59.590 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:13:59.591 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:13:59.601 ObjcSorts[50174:3317616] Objective-C finished in 0.009313 sec
2015-02-16 23:13:59.601 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:13:59.610 ObjcSorts[50174:3317616] Quick finished in 0.007817 sec
2015-02-16 23:13:59.610 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:13:59.627 ObjcSorts[50174:3317616] Heap finished in 0.015987 sec
2015-02-16 23:13:59.627 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:14:01.050 ObjcSorts[50174:3317616] Insertion finished in 1.422168 sec
2015-02-16 23:14:01.082 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:14:04.027 ObjcSorts[50174:3317616] Selection finished in 2.944170 sec
2015-02-16 23:14:04.028 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:14:04.060 ObjcSorts[50174:3317616] Merge finished in 0.031355 sec
2015-02-16 23:14:04.060 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:14:07.613 ObjcSorts[50174:3317616] Bubble finished in 3.552162 sec
2015-02-16 23:14:07.614 ObjcSorts[50174:3317616]

::: TRIAL 10 :::
2015-02-16 23:14:07.614 ObjcSorts[50174:3317616] Generating array of 10000 random integers in range [0, 4294967295)...
2015-02-16 23:14:07.615 ObjcSorts[50174:3317616] Running Objective-C...
2015-02-16 23:14:07.625 ObjcSorts[50174:3317616] Objective-C finished in 0.009285 sec
2015-02-16 23:14:07.625 ObjcSorts[50174:3317616] Running Quick...
2015-02-16 23:14:07.634 ObjcSorts[50174:3317616] Quick finished in 0.007731 sec
2015-02-16 23:14:07.634 ObjcSorts[50174:3317616] Running Heap...
2015-02-16 23:14:07.650 ObjcSorts[50174:3317616] Heap finished in 0.015303 sec
2015-02-16 23:14:07.651 ObjcSorts[50174:3317616] Running Insertion...
2015-02-16 23:14:09.068 ObjcSorts[50174:3317616] Insertion finished in 1.417031 sec
2015-02-16 23:14:09.069 ObjcSorts[50174:3317616] Running Selection...
2015-02-16 23:14:12.172 ObjcSorts[50174:3317616] Selection finished in 3.102727 sec
2015-02-16 23:14:12.173 ObjcSorts[50174:3317616] Running Merge...
2015-02-16 23:14:12.208 ObjcSorts[50174:3317616] Merge finished in 0.033456 sec
2015-02-16 23:14:12.208 ObjcSorts[50174:3317616] Running Bubble...
2015-02-16 23:14:15.795 ObjcSorts[50174:3317616] Bubble finished in 3.586584 sec
2015-02-16 23:14:15.796 ObjcSorts[50174:3317616]

Final Results:
--------------
2015-02-16 23:14:15.796 ObjcSorts[50174:3317616] Objective-C sort average time = 0.010784 sec
2015-02-16 23:14:15.796 ObjcSorts[50174:3317616] Merge sort average time = 0.030197 sec
2015-02-16 23:14:15.796 ObjcSorts[50174:3317616] Quick sort average time = 0.009167 sec
2015-02-16 23:14:15.797 ObjcSorts[50174:3317616] Bubble sort average time = 3.503614 sec
2015-02-16 23:14:15.797 ObjcSorts[50174:3317616] Heap sort average time = 0.018984 sec
2015-02-16 23:14:15.797 ObjcSorts[50174:3317616] Insertion sort average time = 1.405322 sec
2015-02-16 23:14:15.797 ObjcSorts[50174:3317616] Selection sort average time = 3.080616 sec
2015-02-16 23:14:15.797 ObjcSorts[50174:3317616]
Program ended with exit code: 0
